apiVersion: v1
kind: Service
metadata:
 name: myapp-clusterservice
spec:
 type: ClusterIP    ## this is default type. we can remove this
 ports:
  - targetPort: 80    
    port: 80
 selector:
  app: myapp
  type: sampleapp

